# grocery-pos-ecosystem

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  README-ANDROID.md  README-BACKEND.md  README-DATABASE.md  README-DEPLOYMENT.md  README-WINDOWS.md  README.md
GroceryPOS.API/: GroceryPOS.API.csproj  Program.cs
